
PORT=3000

MONGO_DB_URL = "mongodb+srv://gungunakshita37gupta973_db_user:<5cgi0sY12168q0yy>@cluster0.ljesnbu.mongodb.net/?appName=Cluster0"

gungunakshita37gupta973_db_user
5cgi0sY12168q0yy

npm install mongodb

mongodb+srv://gungunakshita37gupta973_db_user:<db_password>@cluster0.ljesnbu.mongodb.net/?appName=Cluster0